<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight:bold;
    color: white;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: grey;
}
header{
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black ;
}
ul{
    display: flex;
    list-style-type: none;
}
ul li a{
    padding: 0px 10px;
    margin: 0 5px;
    text-decoration: none;
    color: white;
    border: 3px solid rgb(59, 36, 36);
    border-radius: 50px;
    font-family:"Poppins" ;
}
main{
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: space-evenly;
    margin: 0px 150px;
    flex-wrap: wrap;
}
.universe{
    max-width: 300px;
    height: auto;
}
.contentleft{
    flex: 1;
}
.contentmid{
    flex: 2;
}
.contentright{
   flex: 1;
}
main h2{
    font-size: 30px;
    color: white;
    text-transform: uppercase;
}
main p{
    font-size: 14px;
    font-weight: 200;
    color: white;
    line-height: 31.5px;
    margin: 30px 0px;
}
.btn{
padding: 15px 30px;
color: black;
background: white;
outline: none;
border: none;
font-weight: 700;
text-transform: uppercase;
border-radius: 50px;
}
.btn:hover{
    background-color: #2c2c2c;
color: white;
border: 2px solid white;
}
.logo{
    border: 2px solid white;
    padding: 10px 5px;
}
.signup{
    background-color: white;
    color: black;
}
.signup:hover{
    background-color: black;
    color: white;
}

</style>
</head>
<body>
    <header>
    <div class="logo">Logo</div>
    <nav>
    <ul>
        <li> <a href="#"> Home </a></li>
        <li> <a href="#"> Offers </a></li>
        <li> <a href="#"> Buy Now </a></li>
        <li> <a href="#"> Sell Now </a></li>
        <li> <a href="#"> About Us </a></li>
        <li> <a href="#" class="signup"> Sign Up </a></li>
    </ul>
</nav>
</header>

<main>
    
<div class="contentleft">
    <h2>Universe</h2>
        
</div>
<div class="contentmid">
     <p>The universe is all of space and time[a] and their contents.[10] It comprises all of existence, any fundamental interaction, physical process and physical constant, and therefore all forms of matter and energy, and the structures they form, from sub-atomic particles to entire galactic filaments. Space and time, according to the prevailing cosmological theory of the Big Bang, emerged together 13.787±0.020 billion years ago,[11] and the universe has been expanding ever since.</p>
    <button class="btn">Buy Now</button>
</div>
<div class="contentright">
    <img src="universephoto.jpg" class="universe">
</div>

</main>

</body>
</html>